[gd_scene format=3 uid="uid://cpq3hn1m753qd"]

[ext_resource type="Script" uid="uid://q0p18wgxqf66" path="res://cutscenes/intro.gd" id="1_mbx7u"]
[ext_resource type="VideoStream" uid="uid://cyaq7ca2ts8pn" path="res://cutscenes/intro.ogv" id="2_mbx7u"]

[node name="Intro" type="Node2D" unique_id=497487933]
script = ExtResource("1_mbx7u")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=729383502]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer" unique_id=929119148]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_mbx7u")
volume_db = 0.99999994

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1589724241]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[connection signal="finished" from="CanvasLayer/VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
