[gd_scene format=3 uid="uid://mb7rjf2d03g8"]

[ext_resource type="Script" uid="uid://br6i2yue0x6p2" path="res://worlds/zombie/scripts/powerup.gd" id="1_641pj"]

[node name="PowerUp" type="Area2D" unique_id=142715664]
script = ExtResource("1_641pj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1270571521]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=588990616]
