[gd_scene format=3 uid="uid://ctwaybbpqf7r4"]

[ext_resource type="Script" uid="uid://bnhabowgrrhxa" path="res://worlds/zombie/scripts/zombie_basic.gd" id="1_23obq"]
[ext_resource type="Texture2D" uid="uid://tq1r2plgpjki" path="res://worlds/zombie/assets/sprites/enemies/zombie_sheet.png" id="2_rdnc8"]

[sub_resource type="Animation" id="Animation_xh7oa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wfnac"]
resource_name = "run_down"
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_dldim"]
resource_name = "run_left"
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0vbl5"]
resource_name = "run_right"
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_1fq0r"]
resource_name = "run_up"
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lr8tc"]
_data = {
&"RESET": SubResource("Animation_xh7oa"),
&"run_down": SubResource("Animation_wfnac"),
&"run_left": SubResource("Animation_dldim"),
&"run_right": SubResource("Animation_0vbl5"),
&"run_up": SubResource("Animation_1fq0r")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7j0ga"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sphi1"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2dxf5"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tf3ya"]
animation = &"run_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_uefq1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7j0ga")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_sphi1")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_2dxf5")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_tf3ya")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ryui"]
radius = 5.0
height = 14.0

[node name="ZombieBasic" type="CharacterBody2D" unique_id=1548598745]
script = ExtResource("1_23obq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1791270568]
texture = ExtResource("2_rdnc8")
hframes = 6
vframes = 3
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=2087291042]
libraries/ = SubResource("AnimationLibrary_lr8tc")

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D" unique_id=700824383]
tree_root = SubResource("AnimationNodeBlendSpace2D_uefq1")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1805974038]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_0ryui")
