[gd_scene format=3 uid="uid://d1wf4t1kqpak1"]

[ext_resource type="Script" uid="uid://cywj1nhfodl48" path="res://worlds/mix/scripts/portal.gd" id="1_l3bl2"]
[ext_resource type="Texture2D" uid="uid://ffptawbxc8ks" path="res://worlds/zombie/assets/sprites/Portal2.png" id="1_xvtfr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3bl2"]
radius = 8.0

[node name="Portal" type="Area2D" unique_id=731423520]
collision_mask = 3
script = ExtResource("1_l3bl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=740624041]
shape = SubResource("CapsuleShape2D_l3bl2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1960319873]
texture = ExtResource("1_xvtfr")
hframes = 8

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
