[gd_scene format=3 uid="uid://w8wlu3i0e516"]

[ext_resource type="Script" uid="uid://c5i054pngrorf" path="res://worlds/dino/scripts/game_ui.gd" id="1_gggw0"]

[node name="GameUI" type="CanvasLayer" unique_id=24146565]
script = ExtResource("1_gggw0")

[node name="Control" type="Control" parent="." unique_id=551490615]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=947731127]
layout_mode = 1
offset_right = 244.0
offset_bottom = 37.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="HPContainer" type="HBoxContainer" parent="Control/MarginContainer" unique_id=926392410]
layout_mode = 2
metadata/_edit_use_anchors_ = true
