[gd_scene format=3 uid="uid://bds2d3275720r"]

[ext_resource type="Script" uid="uid://c3168sc5qu01l" path="res://worlds/dino/scripts/player/player.gd" id="1_f02sa"]
[ext_resource type="Texture2D" uid="uid://e1vkw3lllg8v" path="res://worlds/dino/assets/entities/player/player_sheet.png" id="3_2177k"]
[ext_resource type="Script" uid="uid://dawm6i21fktc" path="res://worlds/dino/scripts/player/player_animation.gd" id="4_3v2ag"]
[ext_resource type="Script" uid="uid://cuo6a064kcfsa" path="res://worlds/dino/scripts/player/playerStates/idle.gd" id="4_tsble"]
[ext_resource type="Script" uid="uid://b2vy1rqhici1r" path="res://worlds/dino/scripts/player/playerStates/run.gd" id="5_17tjs"]
[ext_resource type="Script" uid="uid://chebj72f172tf" path="res://worlds/dino/scripts/player/playerStates/jump.gd" id="6_f3gpd"]
[ext_resource type="Script" uid="uid://cxt4sacfuox" path="res://worlds/dino/scripts/player/playerStates/skid.gd" id="6_gexsm"]
[ext_resource type="Script" uid="uid://r6ofr6xd1so8" path="res://worlds/dino/scripts/player/playerStates/fall.gd" id="7_elq50"]
[ext_resource type="Script" uid="uid://diwhs86nqqpvy" path="res://worlds/dino/scripts/player/player_movement.gd" id="8_a8ls1"]
[ext_resource type="Script" uid="uid://dytv68ocf005q" path="res://worlds/dino/scripts/player/playerStates/state_machine.gd" id="9_a8ls1"]
[ext_resource type="Script" uid="uid://r2pk3khf7vyv" path="res://worlds/dino/scripts/player/playerStates/walk.gd" id="10_hnln2"]
[ext_resource type="Script" uid="uid://dptvsnbot4lnd" path="res://worlds/dino/scripts/player/playerStates/hit.gd" id="12_8utgh"]
[ext_resource type="Script" uid="uid://cr5w6ck6jkq3w" path="res://worlds/dino/scripts/player/attack_box.gd" id="13_2177k"]

[sub_resource type="Animation" id="Animation_qfm1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_i4ail"]
resource_name = "fall"
length = 0.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_7ulns"]
resource_name = "hit"
length = 0.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "idle"
length = 0.85
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_fulsm"]
resource_name = "jump"
length = 0.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_a8ls1"]
resource_name = "run"
length = 1.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a38lo"]
resource_name = "skid"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "walk"
length = 3.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1ej7"]
_data = {
&"RESET": SubResource("Animation_qfm1y"),
&"fall": SubResource("Animation_i4ail"),
&"hit": SubResource("Animation_7ulns"),
&"idle": SubResource("Animation_3v2ag"),
&"jump": SubResource("Animation_fulsm"),
&"run": SubResource("Animation_a8ls1"),
&"skid": SubResource("Animation_a38lo"),
&"walk": SubResource("Animation_f1ej7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xtpjc"]
radius = 6.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8utgh"]
size = Vector2(25, 16)

[node name="Player" type="CharacterBody2D" unique_id=21042635]
collision_layer = 2
script = ExtResource("1_f02sa")
hp = 100.0
base_damage = 10.0
self_recoil_force = 100.0
recoil_force = 300.0
recoil_stop = 700.0

[node name="PlayerAnimation" type="Node2D" parent="." unique_id=831908467 node_paths=PackedStringArray("player")]
script = ExtResource("4_3v2ag")
player = NodePath("..")

[node name="PlayerSprite" type="Sprite2D" parent="PlayerAnimation" unique_id=1583433538]
position = Vector2(0, -16)
texture = ExtResource("3_2177k")
hframes = 6

[node name="PlayerAnimationPlayer" type="AnimationPlayer" parent="PlayerAnimation/PlayerSprite" unique_id=1368404599]
libraries/ = SubResource("AnimationLibrary_f1ej7")
autoplay = &"idle"

[node name="PlayerMovement" type="Node2D" parent="." unique_id=185153674 node_paths=PackedStringArray("player")]
script = ExtResource("8_a8ls1")
player = NodePath("..")

[node name="CoyoteTime" type="Timer" parent="PlayerMovement" unique_id=718385402]
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="PlayerMovement" unique_id=2102793600]
wait_time = 0.1
one_shot = true

[node name="KBTimer" type="Timer" parent="PlayerMovement" unique_id=1623407140]
wait_time = 0.3
one_shot = true

[node name="state_machine" type="Node" parent="PlayerMovement" unique_id=63651660 node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_a8ls1")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="PlayerMovement/state_machine" unique_id=694306578]
script = ExtResource("4_tsble")

[node name="run" type="Node" parent="PlayerMovement/state_machine" unique_id=934116564]
script = ExtResource("5_17tjs")

[node name="skid" type="Node" parent="PlayerMovement/state_machine" unique_id=731151308]
script = ExtResource("6_gexsm")

[node name="jump" type="Node" parent="PlayerMovement/state_machine" unique_id=834738002]
script = ExtResource("6_f3gpd")
jump_velocity = -400.0

[node name="fall" type="Node" parent="PlayerMovement/state_machine" unique_id=521019394]
script = ExtResource("7_elq50")

[node name="walk" type="Node" parent="PlayerMovement/state_machine" unique_id=167917469]
script = ExtResource("10_hnln2")

[node name="hit" type="Node" parent="PlayerMovement/state_machine" unique_id=1957518469]
script = ExtResource("12_8utgh")
metadata/_custom_type_script = "uid://b56abni7o7m4r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1711564909]
shape = SubResource("CapsuleShape2D_xtpjc")

[node name="DeathTimer" type="Timer" parent="." unique_id=433716694]

[node name="AttackBox" type="Area2D" parent="." unique_id=80589288]
visible = false
collision_layer = 2
collision_mask = 4
monitoring = false
script = ExtResource("13_2177k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox" unique_id=1042662577]
position = Vector2(18.5, 0)
shape = SubResource("RectangleShape2D_8utgh")
debug_color = Color(0.9137255, 0, 0, 0.35686275)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AttackBox" unique_id=1982694028]

[node name="AttackTimer" type="Timer" parent="." unique_id=204711032]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="PlayerMovement/CoyoteTime" to="." method="_on_coyote_time_timeout"]
[connection signal="timeout" from="PlayerMovement/KBTimer" to="PlayerMovement/state_machine/hit" method="_on_kb_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="area_entered" from="AttackBox" to="." method="_on_attack_box_area_entered"]
[connection signal="body_entered" from="AttackBox" to="." method="_on_attack_box_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
