[gd_scene format=3 uid="uid://876poxuanai4"]

[ext_resource type="Script" uid="uid://dpgrdni85d4jv" path="res://worlds/dino/scripts/enemies/Enemy.gd" id="1_pseki"]
[ext_resource type="Resource" uid="uid://mvx60cec312f" path="res://worlds/dino/resources/dinos/red_dino.tres" id="2_kg63h"]
[ext_resource type="PackedScene" uid="uid://duxyutgksgjgq" path="res://worlds/dino/scenes/hurtzone.tscn" id="3_5xpgi"]
[ext_resource type="Shader" uid="uid://dvjkgft7b8ft2" path="res://worlds/dino/scenes/hit_shader.gdshader" id="4_82h8p"]
[ext_resource type="Texture2D" uid="uid://bbmgb3go7u0e1" path="res://worlds/dino/assets/entities/enemies/red_dino_run.png" id="5_kg63h"]
[ext_resource type="Shader" uid="uid://cmisd32onyf0n" path="res://worlds/zombie/scenes/zombie_world.gdshader" id="6_5xpgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ewe6"]
size = Vector2(19, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opopm"]
size = Vector2(19, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7l08"]
shader = ExtResource("4_82h8p")
shader_parameter/isDead = false
shader_parameter/flash_amount = 0.0

[sub_resource type="Animation" id="Animation_kg63h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5xpgi"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82h8p"]
_data = {
&"RESET": SubResource("Animation_kg63h"),
&"run": SubResource("Animation_5xpgi")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xpgi"]
shader = ExtResource("6_5xpgi")
shader_parameter/glitch_intensity = 0.0
shader_parameter/glitch_speed = 5.0

[node name="Red Dino" type="CharacterBody2D" unique_id=150357374]
collision_layer = 4
script = ExtResource("1_pseki")
stats = ExtResource("2_kg63h")
metadata/_custom_type_script = "uid://dpgrdni85d4jv"

[node name="RayCast" type="RayCast2D" parent="." unique_id=1960637842]
position = Vector2(10, 0)
target_position = Vector2(1, 14)

[node name="HurtZone" parent="." unique_id=1052918236 instance=ExtResource("3_5xpgi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtZone" unique_id=1349982390]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_2ewe6")

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1800659706]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_opopm")

[node name="Sprite" type="Sprite2D" parent="." unique_id=604555156]
material = SubResource("ShaderMaterial_d7l08")
texture = ExtResource("5_kg63h")
flip_h = true
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite" unique_id=1837837420]
libraries/ = SubResource("AnimationLibrary_82h8p")
autoplay = &"run"

[node name="Glitch" type="ColorRect" parent="." unique_id=612507179]
visible = false
material = SubResource("ShaderMaterial_5xpgi")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -4.0
offset_right = 11.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
